<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
           font-family: Arial, Helvetica, sans-serif;
           /* 
           Medidas Absolutas 
           cm, mm, in, px, pt, pc  - Mais utilizada e recomendada pela W3C: px
           
           Medidas Relativas 
           em, ex, rem, vw, vh, %  - Mais utilizada e recomendada pela W3C: em
           
           16px geralmente = 1em
           */

           font-size: 1em;
        }

        h1 {
            /*  shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel rem autem omnis ab est veritatis quo officia vero quam dolorum itaque maiores, veniam ad officiis magni nisi minima consequatur placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quas, quisquam nostrum ullam, magni similique odit tempore delectus quia, sunt ab quam. Dolore reiciendis aliquid minus culpa? Necessitatibus, dicta. Pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut quas molestiae dolorem voluptatem rem rerum voluptates enim a quaerat illo placeat numquam exercitationem praesentium voluptatibus quidem, vero incidunt unde est?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quis quaerat quisquam tenetur dolore alias pariatur adipisci perspiciatis beatae commodi iste aperiam dolores sed fugit aliquid excepturi, facilis minima delectus!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad temporibus dignissimos at, cupiditate nesciunt eligendi harum dolorem officia sapiente voluptate commodi veniam natus minus adipisci fuga aperiam enim veritatis autem!</p>
    
</body>
</html>