<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(90deg, red, darkred);
        }

        table {
            width: 300px;
            margin: auto;
            background-color: white;
        }

        caption {
            color: white;
            font-size: 1.5em;
            padding: 10px;
            text-decoration: underline;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }

        td.dados {
            background-color: lightcoral;
            color: white;
        }

        td.dados:hover {
            background-color: rgb(248, 178, 178);
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <table>
        <caption>Tabela do d013</caption>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td class="dados">D</td>
            <td class="dados">E</td>
            <td class="dados">F</td>
            
        </tr>
        <tr>
            
            <td class="dados">G</td>
            <td class="dados">H</td>
            <td class="dados">I</td>
            
        </tr>
        <tr>
            
            <td class="dados">J</td>
            <td class="dados">K</td>
            <td class="dados">L</td>
            
        </tr>
        <tr>
            
            <td colspan="4">M</td>
            
        </tr>
    </table>
</body>
</html>