<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none;
        }
        .d1:hover > p {
            display: block;
            color: black;
            background-color: aqua;
            width: 250px;
            text-align: right;
        }
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 250px;
           text-align: center;
        }
        div:hover {
            color: red;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passa o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>

    <div class="d1">
        Passa o mouse aqui
        <p>TEXTO SURPRESA!!!</p>
    </div>
    
</body>
</html>