<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Filx';
            src: url('fonts/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Filx', cursive;
            font-size: 3em;
        }

        h2 {
            font-family:'Courgette', cursive;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título Olá Mundo!</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem suscipit odit vel voluptatem non rem sed earum quaerat consequuntur quis a, atque eveniet reprehenderit natus, perferendis minima, ex neque voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni tenetur veniam reiciendis nemo atque magnam odio voluptatibus eligendi. Ab tempore odit consequuntur voluptatum voluptas molestiae itaque ea officiis enim quaerat?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae magni pariatur itaque? Libero, laboriosam molestiae placeat accusamus ratione numquam esse perspiciatis quidem consectetur minus qui vero corporis. Iusto, illo labore.</p>
    
</body>
</html>